# TimeOffTracker

./: TimeOffTracker.sln
TimeOffTracker.Web/: Program.cs  TimeOffTracker.Web.csproj  appsettings.json  libman.json
TimeOffTracker.Web/Configurations/: MapperConfig.cs
TimeOffTracker.Web/Configurations/Entities/: RoleseedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
TimeOffTracker.Web/Constants/: Roles.cs
TimeOffTracker.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
TimeOffTracker.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
TimeOffTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240205161651_ExtendedUserTable.Designer.cs  20240205161651_ExtendedUserTable.cs  20240205163725_AddedLeaveTable.Designer.cs  20240205163725_AddedLeaveTable.cs  20240206203143_AddedDefaultUsersAndRoles.Designer.cs  20240206203143_AddedDefaultUsersAndRoles.cs  (+11 more)
TimeOffTracker.Web/Models/: EmployeeAllocationViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestsCreateViewModel.cs  LeaveTypeViewModel.cs  leaveAllocationEditModel.cs
TimeOffTracker.Web/Properties/: launchSettings.json
TimeOffTracker.Web/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
TimeOffTracker.Web/Services/: EmailSender.cs
TimeOffTracker.Web/Views/: _ViewImports.cshtml
(+25 files in other folders)
